# preferential-panning-master

./: pom.xml
preferential-panning-controller/: pom.xml
preferential-panning-controller/src/main/java/com/preferential/panning/: MyApplication.java
preferential-panning-controller/src/main/java/com/preferential/panning/user/controller/: UserController.java
preferential-panning-controller/src/main/resources/: application.yml
preferential-panning-core/: pom.xml
preferential-panning-core/src/main/java/com/preferential/panning/user/dao/: UserMapper.java
preferential-panning-core/src/main/java/com/preferential/panning/user/dto/: UserDto.java
preferential-panning-core/src/main/java/com/preferential/panning/user/entity/: User.java
preferential-panning-core/src/main/java/com/preferential/panning/user/service/: UserService.java
preferential-panning-core/src/main/java/com/preferential/panning/user/service/impl/: UserServiceImpl.java
preferential-panning-core/src/main/java/com/preferential/panning/util/result/: Config.java  LoginUser.java  PageBean.java  ResultBean.java  ResultError.java  ResultMsg.java  SessionCode.java
preferential-panning-core/src/main/resources/com/preferential/panning/user/mapper/: UserMapper.xml
